<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #626566;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #626566;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #121111;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #626566;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #121111;}

.show {display: block;}
</style>
<head>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function cb(selection) {
            $.getJSON({
                url: "/callback", data: { 'data': selection }, success: function (result) {
                    Plotly.newPlot('chart', result, {staticPlot: true});;
                }
            });
        }
    </script>
</head>

<body style="font-family:arial, sans-serif">
<h2>Select the cryptocurrency to predict</h2>

</div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
        <a href="/prediction/BCH-USD">Bitcoin Cash</a>
        <a href="/prediction/BNB-USD">Binance Coin</a>
        <a href="/prediction/BTC-USD">Bitcoin</a>
        <a href="/prediction/EOS-USD.IO">EOS</a>
        <a href="/prediction/ETC-USD">Ethereum Classic</a>
        <a href="/prediction/ETH-USD">Ethereum</a>
        <a href="/prediction/LTC-USD">Litecoin</a>
        <a href="/prediction/XMR-USD">Monero</a>
        <a href="/prediction/TRX-USD">TRON</a>
        <a href="/prediction/XLM-USD">Stellar</a>
        <a href="/prediction/ADA-USD">Cardano</a>
        <a href="/prediction/MIOTA-USD">IOTA</a>
        <a href="/prediction/MKR-USD">Maker</a>
        <a href="/prediction/DOGE-USD">Dogecoin</a>
        </div>
    </div>
    <h3>Tomorrow's prediction for {{currency}} is {{prediction}}$.</h3>

    <script>
        /* When the user clicks on the button, 
        toggle between hiding and showing the dropdown content */
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
        </script>
</body>
</html>